{
  "_from": "react-native-wechat",
  "_id": "react-native-wechat@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-Lxq2wIRBA681ozw7tT9VfEqf+y8=",
  "_location": "/react-native-wechat-mini",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-wechat-mini",
    "name": "react-native-wechat-mini",
    "escapedName": "react-native-wechat-mini",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],

  "_shasum": "2f1ab6c0844103af35a33c3bb53f557c4a9ffb2f",
  "_spec": "react-native-wechat-mini",
  "_where": "/Users/shanchaojie/Desktop/test/TeatDemo",
  "author": {
    "name": "Chaojie Shan",
    "email": "shanchaojie1@gmail.com"
  },
 
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Chaojie Shan",
      "email": "shanchaojie1@gmail.com"
    }
  ],
  "dependencies": {
    "events": "1.0.2"
  },
  "deprecated": false,
  "description": "react-native library for wechat app, add miniprogram model",
  "keywords": [
    "wechat",
    "react",
    "react-native",
    "react-component",
    "ios",
    "mini",
    "miniprogram"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-wechat-mini",
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tvsj/react-native-wechat.git"
  },
  "scripts": {
    "test": "echo 1"
  },
  "version": "1.0.0"
}
